const ajax = new AjaxHelper();

const 	field = new Field(),
		counter = new Counter(),
		select = new Select(),
		switchBlock = new Switch(),
		slider = new Slider(),
		head = new Head(),
		fieldOptions = new FieldOptions(),
		promo = new Promo(),
		comment = new Comment(),
		bonuses = new Bonuses(),
		scale = new Scale(),
		cartItem = new CartItem(),
		cartPage = new CartPage(),
		order = new Order(),
		purchase = new Purchase(),
		product = new Product(),
		menu = new Menu(),
		category = new Category(),
		savedAddr = new SavedAddr(),
		blogPage = new BlogPage(),
		catalogPage = new CatalogPage(),
		productPage = new ProductPage(),
		privatePage = new PrivatePage(),
		bill = new Bill(),
		changePass = new ChangePass(),
		friendPage = new FriendPage(),
		textPage = new TextPage(),
		subscribeOverlay = new SubscribeOverlay();
